{
    "name": "com.unity.material-switch",
    "references": [
        "GUID:a1f2a1ae20746f947b43a9e2da5b01fc",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:dd0c3af278986724c94e16a73064c4e4",
        "GUID:ca4be1156066ae94a893e0236f6a75d6",
        "GUID:405bbed08ae367a47a5c7f18bf3b6328"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}